
///classic FTL-esque space pirates.
/datum/pirate_gang/rogues
	name = "Rogues"

	threat_title = "Предложение по секторной защите"
	threat_content = "Слушай, приятель, это %SHIPNAME. Не могу не заметить, что у тебя там \
		сумасшедший шаттл БЕЗ СТРАХОВКИ! Безумие. А вдруг с ним что-то случится, а?! Мы провели \
		быструю оценку тарифов в этом секторе и предлагаем %PAYOFF для покрытия возможных \
		неприятностей с твоим шаттлом."
	arrival_announcement = "Не хочешь пересмотреть наше предложение? К сожалению, время для переговоров прошло. Открывай, мы скоро будем на борту."
	possible_answers = list("Купить страховку.","Отклонить предложение.")

	response_received = "Отлично, бесплатные деньги. Сваливаем, пацаны."
	response_rejected = "Не заплатить было ошибкой. Теперь вам нужно пройти урок экономики."
	response_too_late = "Платили вы или нет — игнорировать нас было ошибкой. Теперь мы научим вас уважению."
	response_not_enough = "Думали, мы не заметим, если недоплатите? Забавно. Скоро увидимся."

///aristocrat lizards looking to hunt the serfs
/datum/pirate_gang/silverscales
	name = "Silverscales"

	threat_title = "Запрос дани"
	threat_content = "Это %SHITNAME. Серебряная-Чешуя желает получить дань с ваших плебейских \
		ящеров. %PAYOFF кредитов будет достаточно."
	arrival_announcement = "Уверены, всё это богатство на вашем корабле явно лишнее. Оно куда лучше подошло бы нам."
	possible_answers = list("Мы заплатим.","Дань? Серьёзно? Проваливайте.")

	response_received = "Щедрейшее пожертвование. Да проникнут когти Тизеры в самые отдалённые уголки космоса.""
	response_rejected = "Это зря, первое правило охоты - не уходить без добычи."
	response_too_late = "Вижу, ты пытаешься заплатить, но охота уже началась."
	response_not_enough = "Ты отправил оскорбительное \"пожертвование\". Теперь ты — цель охоты."

///undead skeleton crew looking for booty
/datum/pirate_gang/skeletons
	name = "Skeleton Pirates"

	threat_title = "Передача груза"
	threat_content = "Эй-хо! Это %SHIPNAME. Выкладывай %PAYOFF кредитов, или отправишься кормить рыб!"
	arrival_announcement = "Весёлый Роджер не будет ждать вечно, приятели; мы уже рядом и готовы вручить вам подарочки."
	possible_answers = list("Мы заплатим.","Мы не поддаёмся на шантаж.")

	response_received = "Благодарствуем за монетки, сухопутные крысы!"
	response_rejected = "Чёрт побери! Всем на палубу — идём за их золотом!""
	response_too_late = "Молить о пощаде уже поздно!"
	response_not_enough = "Надуть нас вздумали? Ох и пожалеете вы об этом!!"

///Expirienced formed employes of Interdyne Pharmaceutics now in a path of thievery and reckoning
/datum/pirate_gang/interdyne
	name = "Restless Ex-Pharmacists"

	threat_title = "Финансирование исследований"
	threat_content = "Приветствуем, это %SHIPNAME. Нам требуется финансирование для наших фармацевтических операций. \
		%PAYOFF кредитов должно хватить."
	arrival_announcement = "Мы скромно просим существенный вклад в будущие исследования нашего дела. Было бы досадно, если вы вдруг заболеете... но мы можем это исправить."
	possible_answers = list("Хорошо.","Найдите работу!")

	response_received = "Благодарим за щедрость. Ваши деньги пойдут в нужное русло."
	response_rejected = "О, так ты не станция, ты опухоль. Что ж, придётся провести операцию."
	response_too_late = "Надеемся, вам понравится рак кожи!"
	response_not_enough = "Этого катастрофически мало для наших нужд. Боюсь, придётся взять взаймы."
	announcement_color = "purple"

///Previous Nanotrasen Assitant workers fired for many reasons now looking for revenge and your bank account.
/datum/pirate_gang/grey
	name = "The Grey Tide"

	threat_title = "ЭТО ГРАБЁЖ"
	threat_content = "Эй, это %SHIPNAME. Гони бабки. \
		%PAYOFF должно хватить."
	arrival_announcement = "Хороший у тебя тут барахлишко. Теперь это наше."
	possible_answers = list("Пожалуйста, не бейте меня...","ВЫ ОТВЕТИТЕ ПО ЗАКОНУ!!")

	response_received = "Стойте, вы СЕРЬЁЗНО отдали нам деньги? Спасибо, но остальное мы заберём сами!"
	response_rejected = "Суд спрашиваете? Мы здесь суд! И вы ответите по всей строгости!"
	response_too_late = "Ничего, да? Похоже, что Грей-Тайды поднимаются на борт!"
	response_not_enough = "Это что, попытка нас надуть? Ладно, заберём вашу станцию в залог."
	announcement_color = "yellow"

///Agents from the space I.R.S. heavily armed to stea- I mean, collect the station's tax dues
/datum/pirate_gang/irs
	name = "Space IRS Agents"

	threat_title = "Неуплаченные налоговые обязательства"
	threat_content = "Это %SHIPNAME. Мы обнаружили, что ваша станция не платила налоги.. \
		Давайте исправим это. Сумма задолженности составляет %PAYOFF. \
		Настоятельно рекомендуем немедленно погасить долг. \
		Вам ведь не нужно, чтобы мы направляли на станцию специальную группу для урегулирования ситуации?"
	arrival_announcement = "Говорит группа по урегулированию налоговых конфликтов. Готовьтесь к принудительной ликвидации активов и обвинениям в налоговом мошенничестве, \
		если вы не погасите задолженность в установленный срок."
	possible_answers = list("Знаете, я как раз собирался заплатить. Спасибо за напоминание!","Мне плевать, КОГО пришлёт налоговая - я не собираюсь платить!")

	response_received = "Платёж получен. Салютуем вам как законопослушным налогоплательщикам."
	response_rejected = "Мы понимаем. На вашу станцию направляется группа для урегулирования данного вопроса."
	response_too_late = "Слишком поздно. Группа уже направлена для непосредственного решения этого вопроса."
	response_not_enough = "Вы неправильно заполнили налоговую декларацию. Направлена группа для помощи в ликвидации активов и вашего ареста за налоговое мошенничество. \
		Ничего личного, пацан."
	announcement_color = "yellow"

//Mutated Ethereals who have adopted bluespace technology in all the wrong ways.
/datum/pirate_gang/lustrous
	name = "Geode Scavengers"

	threat_title = "Необычная передача"
	threat_content = "Кристалл Матери-Пустоты треснул, и вот является %SHIPNAME. Мы — Блистающие, руки Кристального Короля.\
		Наши запасы синепространственной пыли иссякли, и синтез прекращается. %PAYOFF кредитов исправят это!"
	arrival_announcement = "Мы прибыли, мы всегда были здесь, и мы уже ушли."
	possible_answers = list("Э-э, ладно? Давайте."," У нас нет времени на бред, проваливайте!")


	response_received = "Прекрасная добыча. Синтез будет продолжен."
	response_rejected = "Грубость в вашей речи требует нейтрализации. И мы можем помочь вам с этим прямо сейчас."
	response_too_late = "Вы не были готовы тогда, и теперь это время прошло. Мы можем двигаться только вперёд, и никогда - назад."
	response_not_enough = "Вы оскорбили нас, но не будет никакой вражды - только быстрое правосудие!"
	announcement_color = "purple"

//medieval militia, from OUTER SPACE!
/datum/pirate_gang/medieval
	name = "Medieval Warmongers"

	threat_title = "ТРЕБОВАНИЕ ОПЛАТЫ ПРОЖИВАНИЯ"
	threat_content = "ПРИВЕТСТВУЕМ, ЭТО %SHIPNAME, И МЫ СОБИРАЕМ ДАНЬ С ВАССАЛОВ НА \
		НАШЕЙ ТЕРРИТОРИИ, А ТЫ, ОКАЗЫВАЕТСЯ, ТОЖЕ ТУТ ЗАСВЕТИЛСЯ!! ОБЫЧНО МЫ ВЫРЕЗАЕМ \
		СЛАБАКОВ ВРОДЕ ТЕБЯ ЗА НЕСАНКЦИОНИРОВАННОЕ ПРОНИКНОВЕНИЕ, НО МЫ ГОТОВЫ ПРИНЯТЬ \
		ТЕБЯ В НАШЕ ПРОСТРАНСТВО, ЕСЛИ ТЫ ЗАПЛАТИШЬ %PAYOFF В ЗНАК ПОДЧИНЕНИЯ НАШИМ ЗАКОНАМ. СОВЕТУЕМ ВЫБРАТЬ С УМОМ!! \
		(отправить сообщение. отправить сообщение. почему сообщение не отправляется?)."
	arrival_announcement = "Я ТАКИ РАЗОБРАЛСЯ, КАК УПРАВЛЯТЬ КОРАБЛЁМ, МЫ ПРИСТЫКОВЫВАЕМСЯ К ТЕБЕ ЧЕРЕЗ МИНУТУ"
	possible_answers = list("Ладно, мне своя башка дорога.","Ты даун, иди поиграй в свои фэнтези где-нибудь в другом месте.")

	response_received = "ЭТОГО БУДЕТ ДОСТАТОЧНО, НЕ ЗАБЫВАЙ, КТО ТВОЙ ХОЗЯИН!!"
	response_rejected = "ГЛУПЕЙШЕЕ РЕШЕНИЕ, Я СДЕЛАЮ ИЗ ТВОЕЙ ТУШИ ПРИМЕР ДЛЯ ДРУГИХ!! (кто-нибудь вообще помнит, как управлять нашим кораблём?)"
	response_too_late = "МЫ УЖЕ ОСАЖДАЕМ ТВОЮ ДЫРУ, БЕСТОЛКОВЫЙ, ТЫ СОВСЕМ АХУЕЛ ИЛИ ПРОСТО ТУПОЙ?!!"
	response_not_enough = "ТЫ ЧТО, ПРИНЯЛ МЕНЯ ЗА ШУТА? ТЫ УЖЕ ТРУП!! (чёрт побери, я забыл как летать на этом корабле.)"

/datum/pirate_gang/nri_raiders
	name = "PSC IAC Police Patrol"

	threat_title = "Аудит Содружества"
	threat_content = "Приветствуем, %STATION, это диспетчерский пост %SHIPNAME. \
	В связи с недавними нарушениями Имперских регламентов, включая %RESULT и множество других менее значительных инцидентов, вашей станции назначен штраф в размере %PAYOFF кредитов. \
	В вашем секторе отмечается недостаточная активность имперской полиции, поэтому в случае неуплаты вместо этого может быть направлен полицейский патруль для повторных переговоров, \
	усиления присутствия полиции в секторе и проведения детальных инспекций. Коллегиальный секретарь Новороссийской Империи, конец связи."
	arrival_announcement = "Обнаружено судно, соответствующее регламенту. Идентификационный номер: %NUMBER1-%NUMBER2-%NUMBER3.\
	Модель судна: «Картофельный жук». Минимальное время до прибытия: три минуты. Судно уполномочено международными регламентами на выполнение своих обязанностей. \
	Мы выходим на ближнюю орбиту. Дружеское напоминание: запрещается измерять расстояние между судном и станцией, устанавливать устройства слежения на борту или вблизи судна без разрешения, приближаться к судну без санкции, \
	а также совершать любые агрессивные действия или их подготовку в отношении судна или уполномоченного экипажа. \
	Нарушения являются основанием для применения упреждающих мер самообороны и могут повлечь материальный ущерб, аресты, травмы или летальный исход. Все жалобы направляйте непосредственно вашему работодателю."
	possible_answers = list("Подчиниться аудиту и оплатить штраф.", "Переопределить систему ответа для немедленной отправки полиции.")

	response_received = "На этом всё, благодарим за сотрудничество. Коллегиальный секретарь Панславянского Содружества, конец связи."
	response_too_late = "Ваш ответ поступил со значительной задержкой. Нам предписано направить патрульный корабль для повторных переговорных процедур. Приготовьтесь к встрече."
	response_not_enough = "На вашем банковском счете недостаточно средств либо система была переопределена. Мы направляем патрульный корабль для повторных переговорных процедур. Ожидайте."
	announcement_color = "purple"

/datum/pirate_gang/nri_raiders/generate_message(payoff)
	var/number = rand(1,99)
	///Station name one is the most important pick and is pretty much the station's main argument against getting fined, thus it better be mostly always right.
	var/station_designation = pick_weight(list(
		"Исследовательская станция Нанотрейзен" = 70,
		"Дозаправочный аванпост Нанотрейзен" = 5,
		"Химический завод Интердайн Фармасьютикал" = 5,
		"Инженерная станция Лиги Свободных Тешари" = 5,
		"Военная база Агуркрал" = 5,
		"Посольство Федерации Солнца" = 5,
		"Гражданский порт Панславянского Содружества" = 5,
	))
	///"right" = Right for the raiders to use as an argument; usually pretty difficult to avoid.
	var/right_pick = pick(
		"высокая вероятность жертв среди гражданского населения, связанного с ПСС, на объекте",
		"значительно увеличенное финансирование от властей Федерации Солнца; пренебрежение контрактами дочерних предприятий, поддерживаемых ПСС",
		"неэтичная практика найма и несправедливое распределение выплат для граждан ПСС",
		"недавно обнаруженная модель BSA-[number] или аналогичная вблизи нейтрального пространства на данном или связанном объекте",
	)
	///"wrong" = Loosely based accusations that can be easily disproven if people think.
	var/wrong_pick = pick(
		"недостаточная поддержка местного производителя",
		"нерегулируемое производство гауссового оружия на данном объекте",
		"стационарное военное формирование под эгидой Федерации Солнца на поверхности Индесиферы",
		"АВАРИЙНЫЙ ОТКАЗ АВТОМАТИЗИРОВАННОЙ СИСТЕМЫ ВЫЯВЛЕНИЯ НАРУШЕНИЙ. ПРОСИМ СВЯЗАТЬСЯ С ДИСПЕТЧЕРСКИМИ СЛУЖБАМИ ДЛЯ УРЕГУЛИРОВАНИЯ ПРОБЛЕМЫ. \
		ВСЕ ВОЗМОЖНЫЕ ОГРАНИЧЕНИЯ СНЯТЫ. ПРИНОСИМ ИЗВИНЕНИЯ ЗА ДОСТАВЛЕННЫЕ НЕУДОБСТВА.",
	)
	var/final_result = pick(right_pick, wrong_pick)
	var/built_threat_content = replacetext(threat_content, "%SHIPNAME", ship_name)
	built_threat_content = replacetext(built_threat_content, "%PAYOFF", payoff)
	built_threat_content = replacetext(built_threat_content, "%RESULT", final_result)
	built_threat_content = replacetext(built_threat_content, "%STATION", station_designation)
	arrival_announcement = replacetext(arrival_announcement, "%NUMBER1", pick(GLOB.phonetic_alphabet))
	arrival_announcement = replacetext(arrival_announcement, "%NUMBER2", pick(GLOB.phonetic_alphabet))
	arrival_announcement = replacetext(arrival_announcement, "%NUMBER3", pick(GLOB.phonetic_alphabet))
	return new /datum/comm_message(threat_title, built_threat_content, possible_answers)
